# klog

./: .editorconfig  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  pull-request.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: build.coverage.gradle.kts  build.git.gradle.kts  build.java.gradle.kts  build.kotlin.gradle.kts  build.publishing.gradle.kts  build.test.gradle.kts  build.version.gradle.kts
gradle/: libs.versions.toml
klog/: README.md  build.gradle.kts
klog-jpl/: build.gradle.kts
klog-jpl/src/main/kotlin/com/coditory/klog/jpl/: SystemLogger.kt  SystemLoggerFinder.kt
klog-sample/: build.gradle.kts
klog-sample/src/main/kotlin/com/coditory/klog/sample/: SampleRunner.kt
klog-slf4j/: build.gradle.kts
klog-slf4j/src/main/kotlin/com/coditory/klog/slf4j/: Slf4jLoggerFactory.kt  Slf4jLoggerWrapper.kt  Slf4jMdcAdapter.kt  Slf4jServiceProvider.kt
klog/src/main/kotlin/com/coditory/klog/: EmittingKlogLogger.kt  Klog.kt  KlogContext.kt  KlogLogger.kt  KlogLoggerHolder.kt  Level.kt  LogContext.kt  LogEntry.kt  LogEvent.kt  LogEventField.kt  LogListener.kt  LogPriority.kt  LogPublisherListener.kt  LogStream.kt  LogStreamListener.kt  LogThreadContext.kt
klog/src/main/kotlin/com/coditory/klog/config/: KlogConfig.kt  KlogErrLogger.kt  LevelRange.kt  LogFilter.kt  LogPrioritizer.kt  LogPublisherConfig.kt  LogStreamConfig.kt  LoggerNameMatcher.kt  ScopedKlogConfig.kt
klog/src/main/kotlin/com/coditory/klog/format/: BytesFormat.kt  DurationFormat.kt  QuantityFormat.kt
klog/src/main/kotlin/com/coditory/klog/publish/: AsyncLogPublisher.kt  BatchingLogPublisher.kt  BlockingLogSink.kt  BufferedLogPublisher.kt  BufferedLogSink.kt  InMemoryPublisher.kt  InMemoryTextPublisher.kt  LogPublisher.kt  LogPublisherListener.kt  SerialBatchLogPublisher.kt  SerialLogPublisher.kt  SystemOutPublisher.kt
klog/src/main/kotlin/com/coditory/klog/sink/: BatchingLogSink.kt  BlockingLogSink.kt  BufferedLogSink.kt  SerialBatchLogSink.kt  SerialLogSink.kt
klog/src/main/kotlin/com/coditory/klog/text/: TextLogEventSerializer.kt
klog/src/main/kotlin/com/coditory/klog/text/json/: Cache.kt  JsonContextFormatter.kt  JsonEncoder.kt  JsonEscapedAppendable.kt  JsonLevelFormatter.kt  (+8 more)
klog/src/test/kotlin/com/coditory/klog/: KlogBatchingPublisherSpec.kt  KlogComplexPlainTextSpec.kt  KlogSpec.kt
klog/src/test/kotlin/com/coditory/klog/format/: BytesFormatSpec.kt  DurationFormatSpec.kt  QuantityFormatSpec.kt
klog/src/test/kotlin/com/coditory/klog/shared/: InMemoryLogListener.kt  PlainTextStringFormatterExt.kt  UpdatableFixedClock.kt
scripts/git/: pre-commit
(+22 files in other folders)
