[versions]
# Build tools
java = "21"
kotlin = "1.9.22"
coroutines = "1.8.0"
ktlint = "1.0.1"
jacoco = "0.8.11"
# Dependencies
logback = "1.4.14"
ktor = "2.3.6"
# Test dependencies
junit = "5.10.1"
kotest = "5.8.0"

[libraries]
# Build logic
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "12.0.2" }
gradle-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.10" }
gradle-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version = "0.7.6" }
gradle-testLogger = { module = "com.adarshr:gradle-test-logger-plugin", version = "4.0.0" }
gradle-nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version = "1.1.0" }
# Dependencies
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.13" }
# Test dependencies
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
awaitility = { module = "org.awaitility:awaitility", version = "4.2.1" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
shadowJar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
